{
  "name": "fe-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rbkmoney/fe-core"
  }
}
